spring.datasource.url=jdbc:postgresql://localhost/task11admins
spring.datasource.username=postgres
spring.datasource.password=123
spring.jpa.generate-ddl=false
server.port=8090
spring.freemarker.expose-request-attributes=true

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate

upload.path=/C:/Users/User/IdeaProjects/OldSimf/OldProgect/task11admin/uploads
server.error.whitelabel.enabled=false

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.mail.host=smtp.mail.ru
spring.mail.username=pihma87@mail.ru
spring.mail.password=3759q3759R
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true

recaptcha.secret=6Lfle7gUAAAAAAgLNWR27yB8gqE1sBCJ4TxGE65N

spring.session.jdbc.initialize-schema=always
spring.session.jdbc.table-name=SPRING_SESSION