spring.datasource.url=jdbc:postgresql://localhost/task11admins
spring.datasource.username=postgres
spring.datasource.password=123
spring.jpa.generate-ddl=true
server.port=8090

spring.freemarker.expose-request-attributes=true

upload.path=/C:/Git/OldProgect/task11admin/uploads

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


spring.mail.host=smtp.mail.ru
spring.mail.username=pihma87@mail.ru
spring.mail.password=3759q3759R
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true

recaptcha.secret=6Lfle7gUAAAAAAgLNWR27yB8gqE1sBCJ4TxGE65N